@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/mixins.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/typography.less';

:host {
  display: inline-block;
}

button {
  border: none;
}

.gux-toolbar-action {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: @spacing-xs;
  align-items: center;
  justify-content: flex-start;
  padding: @spacing-xs @spacing-medium @spacing-xs;
  color: @gux-black-50;
  cursor: grab;
  background-color: @gux-grey-60;
  border-radius: @spacing-2xs;
  .gux-label();

  gux-icon,
  ::slotted(gux-icon) {
    height: 16px;
    font-size: 16px;
  }

  &.gux-toolbar-action-primary {
    color: @gux-grey-100;
    background: @gux-blue-70;

    gux-icon,
    ::slotted(gux-icon) {
      color: @gux-grey-100;
    }
  }
}

.gux-sr-only {
  .gux-sr-only();
}
