@import (reference) '../../../style/color.less';
@import (reference) '../../../style/spacing.less';

@gux-table-row-hover-selection: fade(@gux-blue-80, 24%);
@gux-table-scroll-divider: fade(@gux-black-30, 10%);

gux-table-beta {
  * {
    box-sizing: content-box;
  }

  table {
    width: 100%;
    font-size: 12px;
    color: @gux-black-50;
    white-space: nowrap;
    border-spacing: 0;

    th,
    td {
      height: 40px;
      padding-right: @spacing-large;
      padding-left: @spacing-small;
      text-align: left;
      border-color: @gux-grey-60;
      border-style: solid;
      border-width: 0 1px 1px 0;
    }

    th[data-cell-numeric],
    td[data-cell-numeric],
    th[data-cell-action],
    td[data-cell-action] {
      padding-right: @spacing-small;
      padding-left: @spacing-large;
      text-align: right;
    }

    tr[data-row-id] th,
    tr[data-row-id] td {
      width: 16px;
      padding-right: @spacing-xs;
      padding-left: @spacing-small;
    }

    th:last-child,
    td:last-child {
      border-right-width: 0;
    }

    thead {
      th {
        position: sticky;
        top: 0;
        z-index: 1;
        background: @gux-grey-100;
      }

      th[data-sortable] {
        box-shadow: inset 0 -4px 0 0 #75a8ff;
      }

      th[data-sortable]::after,
      th[aria-sort='ascending']::after,
      th[aria-sort='descending']::after {
        position: absolute;
        top: 13px;
        right: 6px;
        display: block;
        width: 14px;
        color: transparent;
      }

      th[data-cell-action][data-sortable]:hover::after,
      th[data-cell-numeric][data-sortable]:hover::after,
      th[data-cell-action][aria-sort='ascending']::after,
      th[data-cell-numeric][aria-sort='ascending']::after,
      th[data-cell-action][aria-sort='descending']::after,
      th[data-cell-numeric][aria-sort='descending']::after {
        left: 6px;
      }
    }

    tbody {
      tr {
        background: @gux-grey-90;
      }

      tr:nth-child(2n) {
        background: @gux-grey-100;
      }
    }
  }

  &[gs-compact] {
    td {
      height: 24px;
    }
  }

  &[gs-obj-table] {
    tbody {
      th,
      td {
        border-width: 0;
      }

      tr:hover {
        background: @gux-table-row-hover-selection;
      }

      tr[data-selected-row] {
        td {
          background: @gux-table-row-hover-selection;
        }
      }
    }
  }

  &[gs-v-scroll] {
    thead {
      th {
        border-bottom-color: @gux-table-scroll-divider;
        border-bottom-width: 2px;
      }
    }
  }

  &[gs-h-scroll] {
    tr {
      th:first-child,
      td:first-child {
        padding-left: 36px;
      }

      th:last-child,
      td:last-child {
        padding-right: @spacing-3xl;
      }
    }
  }
}
